.header {
  max-width: 1052px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
}

.header__menu {
  width: 387px;
  margin-left: 26px;
}

.header__links-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__link_active {
  text-decoration: none;
}
.header__link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.header__logo {
  width: 148px;
  display: flex;
  justify-content: center;
}
.header__logo-image {
  display: block;
  width: 130px;
  height: 104px;
  object-fit: cover;
}
.address {
  line-height: 1.3em;
  margin-right: 25px;
  font-size: 18px;
  width: 240px;
  font-style: normal;
  justify-self: right;
}

.address__size_link {
  text-decoration: none;
  border-bottom: 1px solid;
}


/* Cover */

.cover {
  font-family: Raleway, sans-serif;
  position: relative;
  text-transform: uppercase;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
  color: #fff;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  padding: 165px 50px 128px 50px;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 13px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 3px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* Подхаголовок и кнопка */

.cover__description {
  display: flex;
  justify-content: end;
  gap: 78px;
}
.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  align-self: center;
}
.bet-button {
  font-family: inherit, sans-serif;
  font-size: 22px;
  font-weight: 500;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 12px 32px;
  margin-right: 50px;
  cursor: pointer;
}

/* Lots */

.lots {
  min-width: 1052px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 146px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  padding-left: 40px;
  padding-bottom: 26px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-item {
  flex-basis: 334px;
  flex-grow: 1;
  height: 100%;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  z-index: 1;
  min-height: 563px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 22px;
  line-height: 26.4px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
}

/*About*/

.about {
  width: 1052px;
  margin: auto;
  margin-top: 181px;
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "logo title" ". content";
  width: 100%;
  height: 100%;
}

.about__logo {
  grid-area: logo;
  width: 240px;
  height: 240px;
  margin-left: 45px;
  border-radius: 50%;
  padding: 60px 46px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: title;
  align-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 8px;
}

.about__content {
  grid-area: content;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  padding-top: 7px;
  padding-left: 9px;
}

.about__text:not(:first-child) {
  margin-top: 20px;
}

/*footer*/

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 90px;
}

.footer__menu {
  padding-right: 25px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
}